services:
  server-backend:
    build: ./backend
    environment:
      - LISTENER=5005
      - ADDRESS=localhost
    expose:
      - "5005"
    #ports:
    #  - "5005:5004"
    network_mode: "host"
    #networks:
    #  - host

  server-frontend:
    build: ./frontend
    environment:
      - PORT=5001
    expose:
      - "5001"
    #ports:
    #  - "5001:5001"
    network_mode: "host"
    #networks:
    #  - host

#networks:
#  internal:
#    driver: host